------ ipyrad params file (v.0.1.52)--------------------------------------------
data1                          ## [0] Assembly name. Used to name output directories for assembly steps
./                             ## [1] Project dir (made in curdir if not present)
                               ## [2] Location of raw non-demultiplexed fastq files
                               ## [3] Location of barcodes file
                               ## [4] Location of demultiplexed/sorted fastq files
denovo                         ## [5] Assembly method (denovo, hybrid, reference_only, denovo_only)
                               ## [6] Location of reference sequence file
rad                            ## [7] Datatype (see docs): rad, gbs, ddrad, etc.
TGCAG,                         ## [8] Restriction overhang (cut1,) or (cut1, cut2)
5                              ## [9] Max low quality base calls (Q<20) in a read
33                             ## [10] phred Q score offset (only alternative=64)
6                              ## [11] Min depth for statistical base calling
6                              ## [12] Min depth for majority-rule base calling
10000                          ## [13] Max cluster depth within samples
0.85                           ## [14] Clustering threshold for de novo assembly
1                              ## [15] Max number of allowable mismatches in barcodes
0                              ## [16] Filter for adapters/primers (1 or 2=stricter)
35                             ## [17] Min length of reads after adapter trim
2                              ## [18] Max alleles per site in consensus sequences
5, 5                           ## [19] Max N's (uncalled bases) in consensus (R1, R2)
8, 8                           ## [20] Max Hs (heterozygotes) in consensus (R1, R2)
4                              ## [21] Min # samples per locus for output
100, 100                       ## [22] Max # SNPs per locus (R1, R2)
5, 99                          ## [23] Max # of indels per locus (R1, R2)
0.25                           ## [24] Max # heterozygous sites per locus (R1, R2)
0, 0                           ## [25] Edit cut-sites (R1, R2) (see docs)
1, 2, 2, 1                     ## [26] Trim overhang (see docs) (R1>, <R1, R2>, <R2)
*                              ## [27] Output formats (see docs)
                               ## [28] Path to population assignment file
                               ## [29] Samples to be excluded from final output files
                               ## [30] Outgroup individuals. Excluded from final output files