CHROM	POS	WEIR_AND_COCKERHAM_FST
1	99	-nan
1	115	-nan
1	220	-nan
1	273	-nan
1	327	-nan
1	342	-nan
2	66	-nan
2	69	-nan
2	71	-nan
2	90	-nan
2	371	-nan
2	406	-nan
2	456	-nan
2	467	-nan
3	11	-nan
3	119	-nan
3	273	-nan
3	347	-nan
3	432	-nan
4	37	-nan
5	62	-nan
5	96	-nan
5	351	-nan
6	359	-nan
7	186	-nan
7	224	-nan
7	263	-nan
7	305	-nan
7	352	-nan
7	399	-nan
7	450	-nan
8	13	-nan
8	50	-nan
8	65	-nan
8	202	-nan
8	212	-nan
8	243	-nan
8	316	-nan
8	321	-nan
8	364	-nan
8	392	-nan
8	425	-nan
8	454	-nan
8	476	-nan
9	34	-nan
9	233	-nan
9	349	-nan
9	372	-nan
